# Nombre de la aplicación
spring.application.name=neo

# Puerto del servidor
server.port=8081

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/neo_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Manejo de esquema (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=neo